<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discription">

    <TextView
        android:id="@+id/disk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_below="@id/service"
        android:textSize="?attr/timeTextSize"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/coord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Координаты проблемы:"
        android:textSize="?attr/timeTextSize"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/coord"
        android:textSize="?attr/timeTextSize"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnPhoto"
        android:textSize="?attr/timeTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPhoto"
        android:text="@string/photo"
        android:background="?attr/userTextColor"
        android:layout_below="@+id/discription"
        tools:ignore="OnClick">
    </Button>

    <Button
        android:id="@+id/send_disk"
        android:textSize="?attr/timeTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:background="?attr/userTextColor"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/discription"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_below="@+id/btnPhoto">
    </ImageView>

    <EditText
        android:id="@+id/discription"
        android:textColorHint="?attr/userTextColor"
        android:textColorHighlight="?attr/userTextColor"
        android:textColor="?attr/userTextColor"
        android:layout_width="match_parent"
        android:layout_below="@id/disk"
        android:hint="(Добавить описание проблемы)"
        android:textSize="?attr/userNameTextSize"
        tools:ignore="MissingConstraints"
        android:layout_height="wrap_content" />

</RelativeLayout>