<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/itemBgColor">

    <TextView
        android:textColor="?attr/userTextColor"
        android:textSize="?attr/userNameTextSize"
        android:text="Темная тема:"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/theme"
        android:textStyle="normal|bold"
        />


    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/userTextColor"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/theme"/>

    <TextView
        android:textColor="?attr/userTextColor"
        android:textSize="?attr/userNameTextSize"
        android:textStyle="normal|bold"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/theme"/>



</RelativeLayout>