<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_below="@id/service"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/coordinatesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Координаты проблемы:"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/coordinatesText"/>
    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPhoto"
        android:text="@string/photo"
        android:layout_below="@+id/description"
        tools:ignore="OnClick"/>

    <Button
        android:id="@+id/send_disk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/description"/>

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_below="@+id/btnPhoto">
    </ImageView>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_below="@id/coordinates"
        android:hint="Добавить описание проблемы"
        tools:ignore="MissingConstraints"
        android:layout_height="wrap_content" />
</RelativeLayout>